{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=otentik\\sql2014;Database=adminLTE;user=sa;password=rahasiapastiterjaga10;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=adminLTE;user=sa;password=C1t0 sarana"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
